*alias* *alias.txt*

==============================================================================
ABOUT                                               *alias-about*

- The plugin provides a function to define command-line abbreviations such
  a way that they are expanded only if they are typed as the first word of
  a command (at ":" prompt). The same rules that apply to creating a
  :cabbr apply to the second argument of CmdAlias() function too. You can
  pass in optional flags (such as <buffer>) to the :cabbr command through
  the third argument.

- The :cabbr's created this way, work like the bash aliases, except that
  in this case, the alias is substituted in-place followed by the rules
  mentioned in the |abbreviations|, and no arguments can be defined.

==============================================================================
USAGE                                               *alias-usage*

    :Alias [-range] <lhs> <rhs> [<buffer>]

    or

    :call CmdAlias(['-range'], '<lhs>', '<rhs>', ['<buffer>'])

    :UnAlias <lhs> ...
    :Aliases [<lhs> ...]

Examples:

    :Alias   -range dg  <c-r>=&l:diff?"diffget":"dg"<cr>
    :Alias   -range dg  diffget <buffer>
    :Alias          man Man
    :UnAlias        man
    :Aliases

==============================================================================
CONFIGURATION                                        *alias-configuration*

The variable 'g:cmdaliasCmdPrefixes' lists the patterns of all commands by
which an alias command may be preceded and yet expand. It defaults to

  ['\d*verb\(ose\)\?', 'debug', 'sil\(ent\)\?!\?', 'redir\?!\?']


==============================================================================
DRAWBACKs:

- If the <rhs> is not of the same size as <lhs>, the in-place expansion
  feels odd.
- Since the expansion is in-place, Vim command-line history saves the
  <rhs>, not the <lhs>. This means, you can't retrieve a command from
  history by partially typing the <lhs> (you have to instead type the
  <rhs> for this purpose).

vim:ft=help:et:ts=2:sw=2:sts=2:norl:noma:nospell
